spring.application.name=spring-boot-testing

spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/ems?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update